<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="ZaKCo2e9F1DByGY8dCHB">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fwS_RNYrMWiqNkEhWMYe-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="240" width="120" height="360" as="geometry" />
        </mxCell>
        <mxCell id="fwS_RNYrMWiqNkEhWMYe-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Sources&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fwS_RNYrMWiqNkEhWMYe-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fwS_RNYrMWiqNkEhWMYe-3" target="fwS_RNYrMWiqNkEhWMYe-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fwS_RNYrMWiqNkEhWMYe-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fwS_RNYrMWiqNkEhWMYe-3" target="fwS_RNYrMWiqNkEhWMYe-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fwS_RNYrMWiqNkEhWMYe-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fwS_RNYrMWiqNkEhWMYe-3" target="fwS_RNYrMWiqNkEhWMYe-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fwS_RNYrMWiqNkEhWMYe-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;CRM&lt;/font&gt;&lt;/b&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="89.7" y="318.5" width="65.3" height="53" as="geometry" />
        </mxCell>
        <mxCell id="fwS_RNYrMWiqNkEhWMYe-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fwS_RNYrMWiqNkEhWMYe-4" target="fwS_RNYrMWiqNkEhWMYe-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fwS_RNYrMWiqNkEhWMYe-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fwS_RNYrMWiqNkEhWMYe-4" target="fwS_RNYrMWiqNkEhWMYe-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fwS_RNYrMWiqNkEhWMYe-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fwS_RNYrMWiqNkEhWMYe-4" target="fwS_RNYrMWiqNkEhWMYe-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fwS_RNYrMWiqNkEhWMYe-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;ERP&lt;/b&gt;&lt;/font&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="90" y="488.63" width="65" height="52.75" as="geometry" />
        </mxCell>
        <mxCell id="fwS_RNYrMWiqNkEhWMYe-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="270" y="260" width="130" height="340" as="geometry" />
        </mxCell>
        <mxCell id="fwS_RNYrMWiqNkEhWMYe-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Bronze Layer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="275" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fwS_RNYrMWiqNkEhWMYe-8" value="crm_sales_details" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fwS_RNYrMWiqNkEhWMYe-9" value="crm_cust_info" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fwS_RNYrMWiqNkEhWMYe-10" value="crm_prd_info" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fwS_RNYrMWiqNkEhWMYe-11" value="erp_cust_az12" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="280" y="460" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fwS_RNYrMWiqNkEhWMYe-12" value="erp_loc_a101" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="280" y="500" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fwS_RNYrMWiqNkEhWMYe-13" value="erp_px_cat_g1v2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="280" y="540" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
